# API Key for LocationIQ for Geocoding
# signup for a locationiq.com account and get an api key,
# then place it in a .env.local file with the same key used here and = to your api key
REACT_APP_LOCATION_IQ_KEY="YOUR_API_KEY"
